# bk
My very first projects
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package netbeans_project1;

/**
 *
 * @author vuralfat
 */
public class Netbeans_project1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

        float a=10 , b=20 , c=30;
        
        System.out.println("Sonuc1 : " + (a+b));
        System.out.println("Sonuc2 : " + a*b);
        System.out.println("Sonuc3 : " + a/b);
        System.out.println("Sonuc4 : " + (10>>2));
        System.out.println("Sonuc5 : " + (10<<2));
        System.out.println("Sonuc6 : " + (10>>>2));
        System.out.println("Sonuc7 : " + (a>b));
        System.out.println("Sonuc8 : " + (a<b));
        System.out.println("Sonuc9 : " + (a==b));
        System.out.println("Sonuc10 : " + (a!=b));
    }
    
}
